# FashionAppOnn

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: FashionApp.java
app/src/main/java/com/idc/fashion/: AddItemFragment.java  AuthActivity.java  CategoryFragment.java  ContactFragment.java  IImagePicker.java  ItemListFragment.java  MainActivity.java  PickImageDialog.java  SecurityHelper.java  ShowItemFragment.java
app/src/main/java/com/idc/fashion/Adapters/: CategoryAdapter.java  ItemListAdapter.java
app/src/main/java/com/idc/fashion/Firebase/: Database.java  FirebaseObserver.java  OnDataFetched.java
app/src/main/java/com/idc/fashion/Model/: CategoryItems.java  Condition.java  Item.java  Size.java  User.java
app/src/main/res/drawable/: radiogroup_shape.xml
app/src/main/res/drawable-v24/: item_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_category_list.xml  fragment_contact.xml  fragment_item_list.xml  fragment_show_item.xml  item_card.xml  pick_image.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
